<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Editar_perfil">

    <View
        android:id="@+id/view4"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:background="@drawable/wave_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollView4"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/id_m13_btn1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view4">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="24dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/id_m13_txt1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/m13_txt1"
                android:textColor="@color/TextosNegro"
                android:textSize="@dimen/dimDescripicon" />

            <EditText
                android:id="@+id/id_m13_cjt1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/an_cjt_1"
                android:elevation="15dp"
                android:ems="10"
                android:hint="@string/m13_cjt1"
                android:importantForAutofill="no"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/id_m13_txt2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/m13_txt2"
                android:textColor="@color/TextosNegro"
                android:textSize="@dimen/dimDescripicon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/id_m13_cjt1"
                app:layout_constraintVertical_bias="0.067" />

            <EditText
                android:id="@+id/id_m13_cjt2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:background="@drawable/an_cjt_1"
                android:elevation="15dp"
                android:ems="10"
                android:hint="@string/m13_cjt2"
                android:inputType="textPersonName"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/id_m13_txt2"
                app:layout_constraintVertical_bias="0.04000002" />

            <TextView
                android:id="@+id/id_m13_txt3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/m13_txt3"
                android:textColor="@color/TextosNegro"
                android:textSize="@dimen/dimDescripicon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/id_m13_cjt2"
                app:layout_constraintVertical_bias="0.094" />

            <EditText
                android:id="@+id/id_m13_cjt3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/an_cjt_1"
                android:elevation="15dp"
                android:ems="10"
                android:hint="@string/m13_cjt3"
                android:importantForAutofill="no"
                android:inputType="textPersonName"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/id_m13_txt3"
                app:layout_constraintVertical_bias="0.056" />

            <TextView
                android:id="@+id/id_m13_txt4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/m13_txt4"
                android:textColor="@color/TextosNegro"
                android:textSize="@dimen/dimDescripicon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/id_m13_cjt3"
                app:layout_constraintVertical_bias="0.14" />

            <EditText
                android:id="@+id/id_m13_cjt4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/an_cjt_1"
                android:elevation="15dp"
                android:ems="10"
                android:hint="@string/m13_cjt4"
                android:importantForAutofill="no"
                android:inputType="textPersonName"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/id_m13_txt4"
                app:layout_constraintVertical_bias="0.116" />

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/id_m13_btn1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/an_btn_1"
        android:text="@string/m13_btn1"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/id_m13_btn2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.493" />

    <Button
        android:id="@+id/id_m13_btn2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/an_btn_1"
        android:text="@string/m13_btn2"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/id_m13_tit1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="16dp"
        android:text="@string/m13_tit1"
        android:textColor="@color/TextosBlanco"
        android:textSize="@dimen/dimTitulos"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/view4"
        app:layout_constraintEnd_toEndOf="@+id/view4"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/view4"
        app:layout_constraintTop_toTopOf="@+id/view4"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>