<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toast_error"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/background_toast_uno"
    android:padding="10sp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_error"/>
    <TextView
        android:id="@+id/txtToast"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="Hola mundo"
        android:textColor="@color/TextosBlanco"
        android:textStyle="bold"
        android:padding="2dp"
        />



</LinearLayout>